@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* Neutral */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Primary */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.four_card_container {
    margin: 2rem;
    margin-top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
}

.texts {
    text-align: center;
}

.texts .header {
    font-size: 1.6rem;
    color: var(--Very-Dark-Blue);
}

.first.header {
    font-weight: 200;
}

.second.header {
    font-weight: 600;
}

.texts .paragraph {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.990rem;
    color: var(--Grayish-Blue);
}

.boxes {
    display: grid;
    gap: 2rem;
}

.boxes > * {
    padding: 1.8rem;
    border-radius: 8px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.150);
}

.box h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

.box p {
    margin-top: 0.690rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--Grayish-Blue);
}

.box img {
    width: 22%;
    margin-top: 1.5rem;
    float: right;
}

.box.one {
    border-top: 4px solid var(--Cyan);
}

.box.two {
    border-top: 4px solid var(--Red);
}

.box.three {
    border-top: 4px solid var(--Orange);
}

.box.four {
    border-top: 4px solid var(--Blue);
}

@media (min-width: 425px) {
    .texts .header {
        font-size: 2.4rem;
    } 
}

@media (min-width: 768px) {
    .texts .paragraph {
        max-width: 33rem;
    }

    .boxes {
        grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 878px) {
    .four_card_container {
        max-width: 90rem;
    }

    .box p {
        font-size: 1.1rem;
    }

    .box img {
        margin-top: 3rem;
        width: 3rem;
    }

    .box.one {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .box.two {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .box.three {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .box.four {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}

@media (min-width: 1228px) {
    .boxes > * {
        max-width: 23rem;
    }
}



